{
  "blogs": [
    "26-percent-done",
    "before-the-mattress-arrives",
    "remote-is-for-later",
    "home-then-hired"
  ],
  "projects": [
    "kaleidoscope-chat-ai-tutor",
    "llama-medical-finetune"
  ]
}
